

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="别让你的手术刀，在迷雾中“盲操”：聊聊肿瘤分期背后的人命与人性大家好，我是白衣狼。 深夜十一点，刚从质管办的桌子堆里抬起头。窗外是深圳盐田的夜景，安静得能听到远处集装箱码头的回响。手边摊着一份刚拟好的《广东省三级医院评审标准（2025年版）》自查表，目光停在了**“肿瘤治疗前临床TNM分期评估率”**这一行，突然想写点什么。很多人觉得，质控指标就是一堆冷冰冰的数字，是卫健委用来考核院长的“紧箍咒”">
<meta property="og:type" content="article">
<meta property="og:title" content="别让你的手术刀，在迷雾中“盲操”：聊聊肿瘤分期背后的人命与人性">
<meta property="og:url" content="http://example.com/2025/12/22/Publish/%E8%82%BF%E7%98%A4%E6%B2%BB%E7%96%97%E5%89%8DTNM%E5%88%86%E6%9C%9F%E8%AF%84%E4%BC%B0%E7%8E%87/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="别让你的手术刀，在迷雾中“盲操”：聊聊肿瘤分期背后的人命与人性大家好，我是白衣狼。 深夜十一点，刚从质管办的桌子堆里抬起头。窗外是深圳盐田的夜景，安静得能听到远处集装箱码头的回响。手边摊着一份刚拟好的《广东省三级医院评审标准（2025年版）》自查表，目光停在了**“肿瘤治疗前临床TNM分期评估率”**这一行，突然想写点什么。很多人觉得，质控指标就是一堆冷冰冰的数字，是卫健委用来考核院长的“紧箍咒”">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/assets/file-20251222165416199.png">
<meta property="article:published_time" content="2025-12-22T01:00:00.000Z">
<meta property="article:modified_time" content="2025-12-22T08:54:18.216Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="SOP">
<meta property="article:tag" content="核心制度">
<meta property="article:tag" content="质量管理">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/assets/file-20251222165416199.png">
  
  
  
  <title>别让你的手术刀，在迷雾中“盲操”：聊聊肿瘤分期背后的人命与人性 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>狼叔的医质管空间</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="别让你的手术刀，在迷雾中“盲操”：聊聊肿瘤分期背后的人命与人性"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-22 09:00" pubdate>
          December 22, 2025 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">别让你的手术刀，在迷雾中“盲操”：聊聊肿瘤分期背后的人命与人性</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="别让你的手术刀，在迷雾中“盲操”：聊聊肿瘤分期背后的人命与人性"><a href="#别让你的手术刀，在迷雾中“盲操”：聊聊肿瘤分期背后的人命与人性" class="headerlink" title="别让你的手术刀，在迷雾中“盲操”：聊聊肿瘤分期背后的人命与人性"></a>别让你的手术刀，在迷雾中“盲操”：聊聊肿瘤分期背后的人命与人性</h1><p>大家好，我是白衣狼。</p>
<p>深夜十一点，刚从质管办的桌子堆里抬起头。窗外是深圳盐田的夜景，安静得能听到远处集装箱码头的回响。手边摊着一份刚拟好的《广东省三级医院评审标准（2025年版）》自查表，目光停在了**“肿瘤治疗前临床TNM分期评估率”**这一行，突然想写点什么。<br><img src="/assets/file-20251222165416199.png" srcset="/img/loading.gif" lazyload><br>很多人觉得，质控指标就是一堆冷冰冰的数字，是卫健委用来考核院长的“紧箍咒”，是质管办用来折磨临床医生的“公文包”。</p>
<p>但干了15年质量管理，从临床医生转到职能部门，我看到的却是：<strong>每一个百分比的波动，背后可能都藏着一个家庭的生离死别。</strong></p>
<hr>
<h3 id="一、-没分期的治疗，就像没地图的远征"><a href="#一、-没分期的治疗，就像没地图的远征" class="headerlink" title="一、 没分期的治疗，就像没地图的远征"></a>一、 没分期的治疗，就像没地图的远征</h3><p>前两天在食堂，碰到胸外科的一位老主任。他跟我抱怨：“白衣狼，你们质管办最近那个TNM分期的专项检查，是不是有点‘爹味’太重了？我开了三十年刀，这个病人该不该手术，我一眼就能看出来，非得在病历里写那个T-N-M？”</p>
<p>我给他递了根烟（虽然医院禁烟，但那是话匣子的钥匙），笑着说：“主任，您那双眼是X光，是精密仪器，我绝对信。但您想过没，万一哪天您休假，底下的主治甚至规培医接手，或者病人转院了，您的‘一眼定乾坤’怎么传承？更重要的是，<strong>没有治疗前的临床TNM分期（cTNM），我们怎么证明这刀开得‘对’？</strong>”</p>
<p><strong>肿瘤治疗前临床TNM分期评估率</strong>，定义很简单：<em>住院肿瘤患者治疗前完成临床TNM分期评估例数 &#x2F; 同期住院肿瘤患者例数×100%</em>。</p>
<p>道理谁都懂：<strong>T（原发肿瘤）、N（区域淋巴结）、M（远处转移）</strong>。这是肿瘤诊断的“GPS”，是决定患者该先手术、还是先化疗、或者是直接姑息治疗的最高准则。</p>
<p>但现实呢？</p>
<p>在很多医院的病历里，你只能看到“肺癌”、“胃癌”这种大诊断，甚至直接就是“待查”。还没分清楚到底是早期还是晚期，手术刀就已经下去了。</p>
<p>我曾见过一个案例：一个食管癌病人，没做充分的术前评估（cTNM缺失）就直接开了胸。开进去才发现，肿瘤已经大面积外侵，纵隔淋巴结粘连严重，根本切不下来。最后只能原样关上。</p>
<p><strong>这不叫手术，这叫“开窗通风”。</strong> 这种“盲操”，对病人的损耗和心理打击是毁灭性的。</p>
<p>如果我们能把cTNM分期评估率做到100%，这样的悲剧能不能少一点？</p>
<hr>
<h3 id="二、-为什么我们总是“填不准、填不满”？"><a href="#二、-为什么我们总是“填不准、填不满”？" class="headerlink" title="二、 为什么我们总是“填不准、填不满”？"></a>二、 为什么我们总是“填不准、填不满”？</h3><p>作为质管办主任，我太清楚临床医生的痛点了。</p>
<ol>
<li><p><strong>“系统不给力”</strong>：有的HIS&#x2F;EMR系统，填个分期要点开三层菜单，还得手工输入，医生忙得脚后跟打脑勺，哪有空给你翻书查第8版分期手册？</p>
</li>
<li><p><strong>“多学科断层”</strong>：外科医生想开刀，影像科报告写得模棱两可，病理科还没出结果。cTNM需要影像、化疗、外科多方协作，这考验的是**MDT（多学科讨论）**的含金量。</p>
</li>
<li><p><strong>“认知的偏差”</strong>：很多人把“术后病理分期（pTNM）”当成了全部。大哥，那是“马后炮”！虽然它更精准，但<strong>治疗前的cTNM才是决定航向的罗盘。</strong></p>
</li>
</ol>
<p>在我们盐医的《病历书写规范》里，我特意强调了关键诊疗行为的记录完整率。这不仅仅是为了应付等级医院评审，而是为了给医生留下一份“免责声明”，给患者留下一份“明白账”。</p>
<hr>
<h3 id="三、-质量管理：不是“找茬”，是“修路”"><a href="#三、-质量管理：不是“找茬”，是“修路”" class="headerlink" title="三、 质量管理：不是“找茬”，是“修路”"></a>三、 质量管理：不是“找茬”，是“修路”</h3><p>很多同行问我，白衣狼，你怎么推动这些硬骨头指标？</p>
<p>我一直推崇<strong>PDCA（戴明环）</strong>，但不要把它搞成填表练习。</p>
<ul>
<li><p><strong>Plan（策划）</strong>：别只发红头文件。我们联手信息科，在电子病历里做了个“强制弹窗”和“智能辅助”。只要诊断里出现“肿瘤”，系统自动跳出TNM勾选项，而且关联了最新的AJCC分期指南。</p>
</li>
<li><p><strong>Do（执行）</strong>：让MDT常态化。不是只有疑难杂症才开MDT，而是要把分期评估作为MDT的必选项。</p>
</li>
<li><p><strong>Check（检查）</strong>：数据说话。每个月，我会把各科室的分期评估率做成<strong>帕累托图</strong>，直接在质控月报上晒。不为罚款，就为了让排在后面的科主任脸上“挂不住”。</p>
</li>
<li><p><strong>Act（改进）</strong>：发现某类肿瘤（比如胰腺癌）分期率低，我们会深入科室做<strong>5 Why分析</strong>。是影像科设备不行？还是医生对新分期标准不熟？</p>
</li>
</ul>
<p>这几年，我最深的感悟是：<strong>好的质量管理，应该是“无感”的。</strong> 你得帮医生把路修好，让他觉得按照标准规范走，比他自己瞎跑还要省力、还要安全。</p>
<hr>
<h3 id="四、-拒绝“平庸的恶”，拥抱数字化的未来"><a href="#四、-拒绝“平庸的恶”，拥抱数字化的未来" class="headerlink" title="四、 拒绝“平庸的恶”，拥抱数字化的未来"></a>四、 拒绝“平庸的恶”，拥抱数字化的未来</h3><p>现在的医疗环境，DRG&#x2F;DIP支付改革已经逼到了家门口。</p>
<p>如果你不搞TNM分期，你的入组可能就是错的，你的权重（RW）可能就是低的，最后医院亏本，科室没奖金。这就是<strong>质量与成本的平衡机制</strong>。</p>
<p>但我更想说的是，作为一名曾经穿过白大褂的人，我们要警惕那种“平庸的恶”。</p>
<p>什么是“平庸的恶”？就是觉得“大家都这么干”、“以前也这么干”、“没出事就行”。</p>
<p>在肿瘤治疗前不搞清楚分期，就是对生命缺乏敬畏。我们手里握着的，不仅仅是手术刀，更是别人的一辈子。</p>
<p><strong>数字化转型</strong>是我们这一代医院管理者的机会。利用NLP（自然语言处理）去自动抓取影像报告里的分期点，利用大数据去预警那些分期不一致的异常。但这背后，最核心的还是那一颗<strong>追求卓越的初心</strong>。</p>
<hr>
<h3 id="五、-狼叔的独白"><a href="#五、-狼叔的独白" class="headerlink" title="五、 狼叔的独白"></a>五、 狼叔的独白</h3><p>写到这里，烟已经熄了。</p>
<p>身为质管办主任，我经常在半夜反思：我到底是医院的“警察”，还是医院的“医生”？</p>
<p>后来我想通了，我是个**“修船工”**。医院是一艘在大海中航行的巨轮，而每一个质量指标，就是这艘船上的铆钉。</p>
<p>cTNM分期评估率，就是那颗最关键的铆钉之一。</p>
<p>如果你也是一名医疗同行，或者也是在质量管理路上跌爬滚打的兄弟，我想说：</p>
<p><strong>别被那些枯燥的文档磨灭了火气。你的每一次坚持，每一份对病历的较真，都在为一个焦虑的家庭点亮一盏灯。</strong></p>
<p>我是白衣狼，一个在医院浸淫多年的中层管理者。我懂数据，懂标准，但我更懂那颗医者仁心。</p>
<p>如果你认同“用数字和科技改变医院质量管理现状”，欢迎关注我，我们一起破局。</p>
<p>今日思考：</p>
<p>你们医院的TNM分期是医生“拍脑袋”填的，还是真正经过多学科评估的？欢迎在评论区，跟我聊聊那些你见过的“诊疗迷雾”。</p>
<hr>
<p><strong>（附：盐医质管办内部学习资料）</strong></p>
<ul>
<li><p><em>参考标准：《广东省三级医院评审标准（2025年版）实施细则》</em></p>
</li>
<li><p><em>核心工具：cTNM 8th Edition, PDCA循环, 智能病历质控系统</em></p>
</li>
</ul>
<hr>
<p>白衣狼</p>
<p>2025年12月21日 夜</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%B4%A8%E9%87%8F%E6%8C%87%E6%A0%87/" class="category-chain-item">质量指标</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%A0%B8%E5%BF%83%E5%88%B6%E5%BA%A6/" class="print-no-link">#核心制度</a>
      
        <a href="/tags/SOP/" class="print-no-link">#SOP</a>
      
        <a href="/tags/%E8%B4%A8%E9%87%8F%E7%AE%A1%E7%90%86/" class="print-no-link">#质量管理</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>别让你的手术刀，在迷雾中“盲操”：聊聊肿瘤分期背后的人命与人性</div>
      <div>http://example.com/2025/12/22/Publish/肿瘤治疗前TNM分期评估率/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>December 22, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/12/22/hello-world/" title="Hello World">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
